<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
      div {
        border: 2px;
        width: 50%;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
        background-color: antiquewhite;
        border-radius: 5px;
        /* aspect-ratio: 1/1; */
        box-shadow: 20px 20px 5px 1px rgba(0, 0, 0, 0.75);
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          75% 75%,
          75% 100%,
          50% 75%,
          0% 75%
        );
        font-family: "Roboto", sans-serif;
        /* text gradient */
      }
      div:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgb(231, 231, 237) 0%,
          rgb(66, 66, 66) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      h1 {
        -webkit-text-fill-color: transparent;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
  </body>
</html>
