<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: aquamarine;
        background-color: bisque;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        border: 1px solid black;
        padding: 50px 20px 100px 150px;
        margin: 100px;
      }
      h1,
      h2 {
        color: blue;
        margin: 50px;
      }
      /* To target all the elements */
      * {
        font-weight: bold;
      }
      /* <!-- classes -->
      <!-- color classes --> */
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .lg {
        font-size: large;
      }
      .sm {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <!-- <table>
      <tr>
        <td><label for="name">Full Name</label></td>
        <td><input type="text" placeholder="Enter your Name" id="name" /></td>
      </tr>
      <tr>
        <td><label for="city">Enter City</label></td>
        <td>
          <input type="text" placeholder="Others" id="city" list="cities" />
        </td>
        <datalist id="cities">
          <option value="Delhi"></option>
          <option value="Chandigarh" selected>lorem*1</option>
          <option value="Patiala">lorem*1</option>
        </datalist>
      </tr>
      <tr>
        <td><label for="address">Enter Address</label></td>
        <td>
          <textarea
            name="Enter Address"
            id="address"
            cols="30"
            rows="10"
          ></textarea>
        </td>
      </tr>
      <tr>
        <td><label for="photo">Upload image</label></td>
        <td><input type="file" id="photo" accept="image/png" /></td>
      </tr>
      <tr>
        <td><label for="gender">Enter Gender</label></td>
        <td><input type="radio" name="yes" id="gender" />Male</td>
        <td><input type="radio" name="yes" id="gender" />Female</td>
      </tr>
      <tr>
        <a href="https://youtube.com/">Youtube</a>
      </tr>
    </table> -->
    <p
      style="
        color: rgb(218, 27, 27);
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: bold;
      "
    >
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deserunt
      sit inventore molestias ratione amet dolore porro asperiores ea corporis
      at incidunt voluptates minima, soluta quia quibusdam officiis earum!
      Voluptas.
    </p>
    <h1>Lorem ipsum dolor sit.</h1>
    <h2 id="head2" class="">Lorem ipsum dolor sit amet.</h2>
    <h2 id="head2.1" class="">Lorem ipsum dolor sit amet.</h2>
    <h3 id="head3" class="">Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h1>Lorem ipsum dolor sit.</h1>
    <h2 id="head6" class="">Lorem ipsum dolor sit amet.</h2>
    <h2 id="head6.1" class="">Lorem ipsum dolor sit amet.</h2>
    <h3 id="head7" class="">Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>
  </body>
</html>

