<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    .parent {
      display: flex;
      justify-content: space-between;
      /* background-color: bisque; */
      padding: 5px 0px 10px 10px;
      border-radius: 10px;
      background: rgb(238, 174, 202);
      background: radial-gradient(
        circle,
        rgba(238, 174, 202, 1) 0%,
        rgba(204, 215, 228, 1) 100%
      );
      font-family: 'Press Start 2P', cursive;
      color: black;
      font-size:x-small;
    }
    .right {
      display: flex;
      gap: 15px;
      padding-right: 15px;
      align-items: center;
    }
    .left {
      display: flex;
      gap: 15px;
      text-decoration: none;
      padding-left: 15px;
      align-items: center;
    }
    .parent a {
      text-decoration: none;
    }
    .black {
      color:rgb(71, 71, 115);
    }
  </style>
  <body>
    <header class="parent">
      <nav class="left">
        <img
          src="./istockphoto-1316145932-170667a.jpg"
          height="50 px"
          width="50 px"
          alt="No photo found"
        />
        <a href="" class="black">About</a>
        <a href="" class="black">Indian</a>
        <a href="" class="black">Continental</a>
        <a href="" class="black">Chinese</a>
        <a href="" class="black">Italian</a>
        <a href="" class="black">Thai</a>
      </nav>
      <nav class="right">
        <a href="" class="black">Login</a>
        <a href="" class="black">Signup</a>
        <a href="" class="black">Contact Us</a>
      </nav>
    </header>
  </body>
</html>
