<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sidebar{
        border: 1px solid black;
        width:150px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding:0 auto;
        background-color:aquamarine;
        padding-top: 10px;
    }
    .sidebar-items{
        height: 60px;
        aspect-ratio: 1/1;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color:antiquewhite;
    }
</style>
<body>
    <aside class="sidebar">
        <div class="sidebar-items">Home</div>
        <div class="sidebar-items">Products</div>
        <div class="sidebar-items">Contact</div>
        <div class="sidebar-items">Services</div>
        <div class="sidebar-items">Team</div>
    </aside>
    
</body>
</html>